.box-sizing(@value: border-box) {
  -moz-box-sizing: @value;
  -webkit-box-sizing: @value;
  box-sizing: @value;
}

.clear{
	display: block;
	content: '';
	clear: both;
	height: 0px;
}

.mobile-click-clear{
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}