html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
div, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, div, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
div, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, div { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
a { outline:none; }
/*p { line-height: 1.5em; }*/
* {
    margin: 0; 
    padding: 0; 
    text-decoration: none; 
    list-style: none;
    font-weight: normal;
}

html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */    
}

input, select, textarea, button{
    outline: 0;
    .box-sizing;
    border: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
}
select{
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;
}