@font-face {
	font-family: 'Gotham HTF';
	src: url('../fonts/GothamHTF-Book.eot');
	src: url('../fonts/GothamHTF-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GothamHTF-Book.woff2') format('woff2'),
		url('../fonts/GothamHTF-Book.woff') format('woff'),
		url('../fonts/GothamHTF-Book.ttf') format('truetype'),
		url('../fonts/GothamHTF-Book.svg#GothamHTF-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham HTF';
	src: url('../fonts/GothamHTF-Bold.eot');
	src: url('../fonts/GothamHTF-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GothamHTF-Bold.woff2') format('woff2'),
		url('../fonts/GothamHTF-Bold.woff') format('woff'),
		url('../fonts/GothamHTF-Bold.ttf') format('truetype'),
		url('../fonts/GothamHTF-Bold.svg#GothamHTF-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}