/**** HEIGHT ****/
@media screen and (max-height: 860px) {

	
}



/**** WIDTH ****/
@media screen and (max-width: 1420px) {

	header{
		.logo{
			width: 196px;
			height: 111px;
		}

		nav{
			ul{
				li{
					margin: 0 20px;			
				}
			}
		}
	}

	.vantagens{
		.tabs{
			.tab-content{

				.tab-content-item{
					.tab-icon{
						width: 15%;

						margin-left: 10%;
					}

					.tab-text{
						width: 75%;

						padding-left: 60px;
					}
				}
				
			}
		}
	}

}


@media screen and (max-width: 920px) {

	header{
		nav{
			display: none;

			float: none;

			position: fixed;

			width: 100%;
			height: 100%;

			top: 0;
			left: 0;

			background-color: rgba(0, 0, 0, 0.8);

			ul{
				margin-top: 90px;

				li{
					display: block;

					max-width: 150px;

					margin: 0 auto;
				}
			}
		}

		.social{
			display: none;
		}

		.nav-button{
			display: block;
		}
	}

	.vantagens{
		margin-bottom: 50px;
	}

}

@media screen and (max-width: 760px) {

	footer{
		.logo{
			float: none;

			width: 120px;
			height: 50px;

			margin: 0 auto;
		}

		nav{
			display: none;
		}

		.social{
			display: none;
		}
	}

}

@media screen and (max-width: 540px) {

	header{
		padding-top: 30px;
	}

	.vantagens{
		.tabs{
			.tab-nav{
				ul{
					li{
						display: none;

						width: 80%;

						&.active{
							display: inline-block;
						}

						&.arrow{
							display: inline-block;

							width: 10%;
						}
					}
				}
			}

			.tab-content{
				padding-top: 60px;

				.tab-content-item{
					.tab-icon{
						float: none;

						margin: 0 auto;
					}

					.tab-text{
						float: none;

						width: 100%;

						text-align: center;

						padding: 0 50px;
					}
				}

				.tab-content-1{
					.tab-icon{
						height: 100px;
					}
				}

				.tab-content-2{
					.tab-icon{
						height: 100px;
					}
				}

				.tab-content-3{
					.tab-icon{
						height: 100px;
					}
				}

				.tab-content-4{
					.tab-icon{
						height: 100px;
					}
				}

				.tab-content-5{
					.tab-icon{
						height: 100px;
					}
				}
			}
		}
	}

}